In [1]:
# Dependencies and Setup
import pandas as pd
import glob
import os
from bs4 import BeautifulSoup as bs
import requests
import pymongo
import time
from webdriver_manager.chrome import ChromeDriverManager
from splinter import Browser
from sqlalchemy import create_engine

pd.options.mode.chained_assignment = None
default='warn'

In [2]:
overview_url = 'https://www.abs.gov.au/statistics/labour/earnings-and-working-conditions/income-and-work-census/latest-release'

In [3]:
# Use Panda's `read_html` to parse the url
tables = pd.read_html(overview_url)

In [5]:
# Find the relevant dataframe
summary_df = pd.DataFrame(tables[0])
summary_df

,Unnamed: 0,Median income,Negative income,Nil income,$1-$149,$150-$299,$300-$399,$400-$499,$500-$649,$650-$799,$800-$999,"$1,000-$1,249","$1,250-$1,499","$1,500-$1,749","$1,750-$1,999","$2,000-$2,999","$3,000 or more"
0,New South Wales,813,48024,558019,199715,301947,497863,497263,472795,453482,518187,580866,436915,379950,289392,519595,373538
1,Victoria,803,40097,462585,181402,259576,393575,398650,378559,366570,437356,483105,365266,321293,229793,392855,263112
2,Queensland,787,28996,303632,140223,201611,325481,326763,322430,306103,360782,384211,280697,242883,177863,291027,170135
3,South Australia,734,9293,103721,50776,81493,131617,135058,121526,111354,128716,141776,101079,82849,58086,87386,47071
4,Western Australia,848,14775,175789,74433,106129,153779,149720,146826,135161,155856,182352,143853,132068,100717,190276,127181
5,Tasmania,701,3018,29744,14983,25490,44367,46543,40553,37358,41024,44639,30046,24860,17270,23812,11468
6,Northern Territory,936,1319,11169,6751,15308,11024,9485,8923,8737,12176,16339,13793,13095,9734,16841,7360
7,Australian Capital Territory,1203,1238,24751,11408,13363,15655,17863,19285,19895,26161,33173,30992,31827,25579,53018,29121
8,Australia(b),805,146805,1669570,679812,1005072,1573594,1581612,1511161,1438936,1680606,1866801,1402863,1229021,908593,1575067,1029073

In [6]:
# Output File (CSV)
output_data_file = "state_income_summary.csv"

In [7]:
# Save the summary_df dataframe as a CSV
summary_df.to_csv(output_data_file, index=False)

In [8]:
summary_csv = pd.read_csv("state_income_summary.csv")
summary_csv

,Unnamed: 0,Median income,Negative income,Nil income,$1-$149,$150-$299,$300-$399,$400-$499,$500-$649,$650-$799,$800-$999,"$1,000-$1,249","$1,250-$1,499","$1,500-$1,749","$1,750-$1,999","$2,000-$2,999","$3,000 or more"
0,New South Wales,813,48024,558019,199715,301947,497863,497263,472795,453482,518187,580866,436915,379950,289392,519595,373538
1,Victoria,803,40097,462585,181402,259576,393575,398650,378559,366570,437356,483105,365266,321293,229793,392855,263112
2,Queensland,787,28996,303632,140223,201611,325481,326763,322430,306103,360782,384211,280697,242883,177863,291027,170135
3,South Australia,734,9293,103721,50776,81493,131617,135058,121526,111354,128716,141776,101079,82849,58086,87386,47071
4,Western Australia,848,14775,175789,74433,106129,153779,149720,146826,135161,155856,182352,143853,132068,100717,190276,127181
5,Tasmania,701,3018,29744,14983,25490,44367,46543,40553,37358,41024,44639,30046,24860,17270,23812,11468
6,Northern Territory,936,1319,11169,6751,15308,11024,9485,8923,8737,12176,16339,13793,13095,9734,16841,7360
7,Australian Capital Territory,1203,1238,24751,11408,13363,15655,17863,19285,19895,26161,33173,30992,31827,25579,53018,29121
8,Australia(b),805,146805,1669570,679812,1005072,1573594,1581612,1511161,1438936,1680606,1866801,1402863,1229021,908593,1575067,1029073